VITE_SUPABASE_PROJECT_ID="vshwgudoizqmbjsdecac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaHdndWRvaXpxbWJqc2RlY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTI3ODgsImV4cCI6MjA3NjQ4ODc4OH0.hx0mnuSsV9rmZ7DvjBCs1CkHDyyhTa5A9sDa5XJPx98"
VITE_SUPABASE_URL="https://vshwgudoizqmbjsdecac.supabase.co"
